{
  "name": "pokedex_blue",
  "version": "1.0.0",
  "description": "Projeto utilizando MVC!",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brabrahen/pokedex_blue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brabrahen/pokedex_blue/issues"
  },
  "homepage": "https://github.com/brabrahen/pokedex_blue#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
